<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Test command trên tool VSCode</h1>

    <h1>Thêm cái mới nè dể test</h1>
    <p>Tiếp xem có gì thay đổi không</p>
</body>

</html>